{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Append-KV-SoftDelete",
  "properties": {
    "displayName": "KeyVault SoftDelete should be enabled",
    "description": "This policy enables you to ensure when a Key Vault is created with out soft delete enabled it will be added.",
    "mode": "Indexed",
    "metadata": {
      "category": "Key Vault",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {},
    "policyRule": {
      "if": {
        "anyOf": [
          {
            "allOf": [
              {
                "field": "type",
                "equals": "Microsoft.KeyVault/vaults"
              },
              {
                "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
                "notEquals": true
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "value": true,
            "field": "Microsoft.KeyVault/vaults/enableSoftDelete"
          }
        ]
      }
    }
  }
}