{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/intermediate-root/",
    "children": [
      {
        "nodeName": "Tags/",
        "children": [
          {
            "nodeName": "resource-group-tags",
            "assignment": {
              "name": "ih-deny-rg-tags",
              "displayName": "IH - Deny resource groups without IH mandatory tags in shared services management groups",
              "description": "This policy denies resource groups that don't have the IH mandatory tags in shared services management groups."
            },
            "definitionEntry": {
              "policySetName": "ih-deny-resource-group-tags",
              "description": "This policy denies resource groups that don't have the IH mandatory tags in shared services management groups."
            },
            "parameters": {
              "tag-IHBilling": "IHBilling",
              "tag-IHContact": "IHContact",
              "tag-IHDepartment": "IHDepartment",
              "tag-IHEnvironment": "IHEnvironment",
              "tag-IHSupport": "IHSupport"
            },
            "nonComplianceMessages": [
              {
                "message": "This policy is owned by CloudOps and documented here: https://intermountainhealth.atlassian.net/l/cp/951cfCmx"
              }
            ],
            "scope": {
              "mg-policy-dev": [
                "/providers/Microsoft.Management/managementGroups/mg-policy-dev"
              ]
              // Uncomment the following lines if needed
              // "mg-intermediate": [
              // "/providers/Microsoft.Management/managementGroups/mg-shared-services"
              // ]
            }
          }
        ]
      }
    ]
  }