{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/intermediate-root/",
    "children": [
      {
        "nodeName": "Tags/",
        "children": [
          {
            "nodeName": "resource-group-tags",
            "assignment": {
              "name": "deny-rg-tags",
              "displayName": " Deny resource groups without  mandatory tags in shared services management groups",
              "description": "This policy denies resource groups that don't have the  mandatory tags in shared services management groups."
            },
            "definitionEntry": {
              "policySetName": "-deny-resource-group-tags",
              "description": "This policy denies resource groups that don't have the  mandatory tags in shared services management groups."
            },
            "parameters": {
              "tag-Billing": "Billing",
              "tag-Contact": "Contact",
              "tag-Department": "Department",
              "tag-Environment": "Environment",
              "tag-Support": "Support"
            },
            "nonComplianceMessages": [
              {
                "message": "This policy is owned by CloudOps and documented here: https://intermountainhealth.atlassian.net/l/cp/951cfCmx"
              }
            ],
            "scope": {
              "mg-policy-dev": [
                "/providers/Microsoft.Management/managementGroups/mg-dev"
              ]
            }
          }
        ]
      }
    ]
  }