{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-LogicApp-TLS",
  "properties": {
    "displayName": "Configure Logic apps to use the latest TLS version",
    "description": "Periodically, newer versions are released for TLS either due to security flaws, include additional functionality, and enhance speed. Upgrade to the latest TLS version for Function apps to take advantage of security fixes, if any, and/or new functionalities of the latest version.",
    "mode": "Indexed",
    "metadata": {
      "category": "Logic Apps",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Web/sites"
          },
          {
            "field": "kind",
            "contains": "workflowapp"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Web/sites/config",
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/de139f84-1756-47ae-9be6-808fbbe84772"
          ],
          "existenceCondition": {
            "field": "Microsoft.Web/sites/config/minTlsVersion",
            "equals": "1.2"
          },
          "deployment": {
            "properties": {
              "parameters": {
                "siteName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "siteName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Web/sites/config",
                    "properties": {
                      "minTlsVersion": "1.2"
                    },
                    "apiVersion": "2021-02-01",
                    "name": "[concat(parameters('siteName'), '/web')]"
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                "outputs": {}
              }
            }
          },
          "name": "web"
        }
      }
    }
  }
}