{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "allowed-az-services",
  "properties": {
    "policyType": "Custom",
    "mode": "Indexed",
    "displayName": "allowed-az-services",
    "description": "This policy will prevent the creation of a resource type that is not approved by Enterprise Architecture and Cloud Cybersecurity. This is a whitelist type policy, all resources mentioned herein are allowed, all others are denied.",
    "metadata": {
      "category": "AHTest",
      "version": "1.2.0"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      },
      "allowedResourceTypes": {
        "type": "Array",
        "defaultValue": [
          "GitHub.Network/networkSettings",
          "Microsoft.Subscription/*",
          "Microsoft.ResourceGroup/*",
          "Microsoft.Authorization/*",
          "Microsoft.AnalysisServices/*",
          "Microsoft.HealthcareApis/*",
          "Microsoft.APIManagement/*",
          "Microsoft.App/*",
          "Microsoft.App/managedEnvironments/*",
          "Microsoft.Batch/*",
          "Microsoft.CognitiveServices/*",
          "Microsoft.ContainerRegistry/*",
          "Microsoft.DataBox/*",
          "Microsoft.DataFactory/*",
          "Microsoft.Databricks/*",
          "Microsoft.DataLakeStore/*",
          "Microsoft.DataLakeAnalytics/*",
          "Microsoft.EventGrid/*",
          "Microsoft.EventHub/*",
          "Microsoft.HDInsight/*",
          "Microsoft.BotService/botServices",
          "Microsoft.KeyVault/*",
          "Microsoft.Logic/*",
          "Microsoft.MachineLearningServices/*",
          "Microsoft.Media/*",
          "Microsoft.Monitor/*",
          "Microsoft.DBforMySQL/*",
          "Microsoft.NotificationHubs/*",
          "Microsoft.DBforPostgreSQL/*",
          "Microsoft.Purview/*",
          "Microsoft.Search/*",
          "Microsoft.ServiceBus/*",
          "Microsoft.RecoveryServices/*",
          "Microsoft.Sql/*",
          "Microsoft.Synapse/*",
          "Microsoft.AzureStack/*",
          "Microsoft.Storage/*",
          "Microsoft.PolicyInsights/*",
          "Microsoft.Portal/*",
          "Microsoft.Support/*",
          "Microsoft.Network/*",
          "Microsoft.Security/*",
          "Microsoft.Compute/*",
          "Microsoft.Web/*",
          "Microsoft.AppConfiguration/*",
          "Microsoft.DomainRegistration/*",
          "Microsoft.AAD/*",
          "Microsoft.AlertsManagement/*",
          "Microsoft.OperationalInsights/*",
          "Microsoft.OperationsManagement/*",
          "Microsoft.Cache/*",
          "Microsoft.ManagedIdentity/*",
          "Microsoft.Insights/*",
          "Microsoft.Billing/*",
          "Microsoft.CostManagement/*",
          "Microsoft.Maintenance/*",
          "Microsoft.Management/*",
          "Microsoft.Portal/*",
          "Microsoft.Resources/*",
          "Microsoft.PowerBIDedicated/*",
          "Microsoft.Automation/automationAccounts/*",
          "Microsoft.NetApp/netAppAccounts/*",
          "Microsoft.Kubernetes/*",
          "Microsoft.DocumentDB/*",
          "Microsoft.ChangeAnalysis/*",
          "Microsoft.Advisor/configurations",
          "Microsoft.Advisor/recommendations",
          "Microsoft.Consumption/budgets",
          "Microsoft.Containerservice/*",
          "Microsoft.DevTestLab/schedules",
          "Microsoft.GuestConfiguration/guestConfigurationAssignments",
          "Microsoft.Healthbot/healthBots",
          "Microsoft.Maps/*",
          "Microsoft.MarketplaceOrdering/offertypes/publishers/offers/plans/agreements/*",
          "Microsoft.Classiccompute/*",
          "Microsoft.Machinelearning/*",
          "Microsoft.Bing/accounts/*",
          "Microsoft.Migrate/*",
          "Microsoft.DataMigration/*",
          "Microsoft.MarketplaceOrdering/offerTypes/virtualmachine/publishers/center-for-internet-security-inc/*",
          "Microsoft.Devices/IotHubs/*",
          "Microsoft.DesktopVirtualization/*"
        ],
        "metadata": {
          "displayName": "Allowed Resource Types",
          "description": "List of resource types that are allowed to be created"
        }
      }
    },
    "policyRule": {
      "if": {
        "anyOf": [
          {
            "allOf": [
              {
                "value": "[resourceGroup().name]",
                "notEquals": ""
              },
              {
                "value": "[array(concat('Microsoft.Resources/subscriptions/resourceGroups'))]",
                "notEquals": "[array(field('type'))]"
              },
              {
                "field": "type",
                "notIn": "[parameters('allowedResourceTypes')]"
              }
            ]
          },
          {
            "allOf": [
              {
                "value": "[resourceGroup().name]",
                "equals": ""
              },
              {
                "field": "type",
                "notIn": "[parameters('allowedResourceTypes')]"
              },
              {
                "field": "type",
                "notEquals": "Microsoft.Resources/subscriptions"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
} //test