{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-AppGw-Without-Tls",
  "properties": {
    "displayName": "Application Gateway should be deployed with predefined Microsoft policy that is using TLS version 1.2",
    "description": "This policy enables you to restrict that Application Gateways is always deployed with predefined Microsoft policy that is using TLS version 1.2",
    "mode": "All",
    "metadata": {
      "category": "Network",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "predefinedPolicyName": {
        "defaultValue": [
          "AppGwSslPolicy20220101",
          "AppGwSslPolicy20170401S",
          "AppGwSslPolicy20220101S"
        ],
        "metadata": {
          "description": "Predefined policy name",
          "displayName": "Predefined policy name"
        },
        "type": "array"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/applicationGateways"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Network/applicationGateways/sslPolicy.policyType",
                "notEquals": "Predefined"
              },
              {
                "field": "Microsoft.Network/applicationGateways/sslPolicy.policyType",
                "exists": "false"
              },
              {
                "field": "Microsoft.Network/applicationGateways/sslPolicy.policyName",
                "notIn": "[parameters('predefinedPolicyName')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}