{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Modify-UDR",
  "properties": {
    "displayName": "Enforce specific configuration of User-Defined Routes (UDR)",
    "description": "This policy enforces the configuration of User-Defined Routes (UDR) within a subnet.",
    "mode": "All",
    "metadata": {
      "category": "Network",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "nextHopIpAddress": {
        "metadata": {
          "description": "The IP address packets should be forwarded to.",
          "displayName": "Next Hop IP Address"
        },
        "type": "string"
      },
      "addressPrefix": {
        "metadata": {
          "description": "The destination IP address range in CIDR notation that this Policy checks for within the UDR. Example: 0.0.0.0/0 to check for the presence of a default route.",
          "displayName": "Address Prefix"
        },
        "type": "string"
      },
      "nextHopType": {
        "allowedValues": [
          "VnetLocal",
          "VirtualNetworkGateway",
          "Internet",
          "VirtualAppliance",
          "None"
        ],
        "metadata": {
          "description": "The next hope type that the policy checks for within the inspected route. The value can be Virtual Network, Virtual Network Gateway, Internet, Virtual Appliance, or None.",
          "displayName": "Next Hop Type"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/routeTables"
          },
          {
            "equals": 0,
            "count": {
              "field": "Microsoft.Network/routeTables/routes[*]"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
          ],
          "operations": [
            {
              "value": {
                "properties": {
                  "nextHopIpAddress": "[parameters('nextHopIpAddress')]",
                  "addressPrefix": "[parameters('addressPrefix')]",
                  "nextHopType": "[parameters('nextHopType')]"
                },
                "name": "default"
              },
              "field": "Microsoft.Network/routeTables/routes[*]",
              "operation": "add"
            }
          ],
          "conflictEffect": "audit"
        }
      }
    }
  }
}