{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Modify-NSG",
  "properties": {
    "displayName": "Enforce specific configuration of Network Security Groups (NSG)",
    "description": "This policy enforces the configuration of Network Security Groups (NSG).",
    "mode": "All",
    "metadata": {
      "category": "Network",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "nsgRuleDestinationAddressPrefix": {
        "defaultValue": "Internet",
        "type": "string"
      },
      "nsgRuleDestinationPortRange": {
        "defaultValue": "*",
        "type": "string"
      },
      "nsgRuleSourceAddressPrefix": {
        "defaultValue": "*",
        "type": "string"
      },
      "nsgRuleSourcePortRange": {
        "defaultValue": "*",
        "type": "string"
      },
      "nsgRuleDescription": {
        "defaultValue": "Deny any outbound traffic to the Internet",
        "type": "string"
      },
      "nsgRuleDirection": {
        "allowedValues": [
          "Inbound",
          "Outbound"
        ],
        "defaultValue": "Outbound",
        "type": "string"
      },
      "nsgRuleProtocol": {
        "defaultValue": "*",
        "type": "string"
      },
      "nsgRulePriority": {
        "defaultValue": 1000,
        "type": "integer"
      },
      "nsgRuleAccess": {
        "allowedValues": [
          "Allow",
          "Deny"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "nsgRuleName": {
        "defaultValue": "DenyAnyInternetOutbound",
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/networkSecurityGroups"
          },
          {
            "equals": 0,
            "count": {
              "field": "Microsoft.Network/networkSecurityGroups/securityRules[*]"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
          ],
          "operations": [
            {
              "value": {
                "properties": {
                  "description": "[parameters('nsgRuleDescription')]",
                  "protocol": "[parameters('nsgRuleProtocol')]",
                  "sourcePortRange": "[parameters('nsgRuleSourcePortRange')]",
                  "destinationPortRange": "[parameters('nsgRuleDestinationPortRange')]",
                  "sourceAddressPrefix": "[parameters('nsgRuleSourceAddressPrefix')]",
                  "destinationAddressPrefix": "[parameters('nsgRuleDestinationAddressPrefix')]",
                  "priority": "[parameters('nsgRulePriority')]",
                  "direction": "[parameters('nsgRuleDirection')]",
                  "access": "[parameters('nsgRuleAccess')]"
                },
                "name": "[parameters('nsgRuleName')]"
              },
              "field": "Microsoft.Network/networkSecurityGroups/securityRules[*]",
              "operation": "add"
            }
          ],
          "conflictEffect": "audit"
        }
      }
    }
  }
}