{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "e9585a95-5b8c-4d03-b193-dc7eb5ac4c32",
  "properties": {
    "displayName": "Configure Container registries to use private DNS zones",
    "description": "Use private DNS zones to override the DNS resolution for a private endpoint. A private DNS zone links to your virtual network to resolve to your Container Registry. Learn more at: https://aka.ms/privatednszone and https://aka.ms/acr/private-link.",
    "mode": "Indexed",
    "metadata": {
      "category": "Container Registry",
      "version": "1.0.1",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "privateDnsZoneId": {
        "metadata": {
          "description": "A private DNS zone id to connect to the private endpoint. It should be linked to the private endpoint's associated VNET.",
          "displayName": "Private DNS Zone id",
          "strongType": "Microsoft.Network/privateDnsZones",
          "assignPermissions": true
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/privateEndpoints"
          },
          {
            "count": {
              "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
              "where": {
                "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                "equals": "registry"
              }
            },
            "greaterOrEquals": 1
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "privateDnsZoneId": {
                  "value": "[parameters('privateDnsZoneId')]"
                },
                "privateEndpointName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "string"
                  },
                  "privateDnsZoneId": {
                    "type": "string"
                  },
                  "privateEndpointName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                    "location": "[parameters('location')]",
                    "properties": {
                      "privateDnsZoneConfigs": [
                        {
                          "properties": {
                            "privateDnsZoneId": "[parameters('privateDnsZoneId')]"
                          },
                          "name": "containerRegistry-privateDnsZone"
                        }
                      ]
                    },
                    "apiVersion": "2020-03-01",
                    "name": "[concat(parameters('privateEndpointName'), '/deployedByPolicy')]"
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}