{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/intermediate-root/",
    "children": [
        {
            "nodeName": "allowed-services/",
            "children": [
                { //Deploy the Allowed Regions Initiative, for resources and resource groups.
                    "nodeName": "allowed-services",
                    "assignment": {
                        "name": "allowed-az-external-services",
                        "displayName": "Allowed Azure Services Assignment",
                        "description": "This policy will prevent the creation of a resource type that is not approved by Enterprise Architecture and Cloud Cybersecurity. This is a whitelist type policy, all resources mentioned herein are allowed, all others are denied."
                    },
                    "definitionEntry": {
                        "policyName": "allowed-az-external-services",
                        "displayName": "This policy will prevent the creation of a resource type that is not approved by Enterprise Architecture and Cloud Cybersecurity. This is a whitelist type policy, all resources mentioned herein are allowed, all others are denied."
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "An attempt has been made to create a type of resource which has not been approved. Please see CCoE document: https://intermountainhealth.atlassian.net/l/cp/8x13mMop"
                        }
                    ],
                    // "parameters": null
                    "scope": {
                        "mg-policy-dev": [ 
                            "/subscriptions/56daadc5-432c-45cc-b013-a6e4a6819f39"
                        ]
                    }
                }
            ]
        }
    ]
}