{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-UserAssignedManagedIdentity-VMInsights",
  "properties": {
    "displayName": "[Deprecated]: Deploy User Assigned Managed Identity for VM Insights",
    "description": "Policy is deprecated as it's no longer required. User-Assigned Management Identity is now centralized and deployed by Azure Landing Zones to the Management Subscription.",
    "mode": "Indexed",
    "metadata": {
      "category": "Managed Identity",
      "version": "1.0.0-deprecated",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "deprecated": true
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "AuditIfNotExists",
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "The effect determines what happens when the policy rule is evaluated to match.",
          "displayName": "Policy Effect"
        },
        "type": "String"
      },
      "identityResourceGroup": {
        "defaultValue": "",
        "metadata": {
          "description": "The resource group in which the pre-created user-assigned managed identity resides.",
          "displayName": "User-Assigned Managed Identity Resource Group Name"
        },
        "type": "String"
      },
      "userAssignedIdentityName": {
        "defaultValue": "",
        "metadata": {
          "description": "The name of the pre-created user-assigned managed identity.",
          "displayName": "User-Assigned Managed Identity Name"
        },
        "type": "String"
      },
      "bringYourOwnUserAssignedManagedIdentity": {
        "allowedValues": [
          true,
          false
        ],
        "metadata": {
          "description": "Enable this to use your pre-created user-assigned managed identity. The pre-created identity MUST exist within the subscription otherwise the policy deployment will fail. If enabled, ensure that the User-Assigned Identity Name and Identity Resource Group Name parameters match the pre-created identity. If not enabled, the policy will create per subscription, per resource user-assigned managed identities in a new resource group named 'Built-In-Identity-RG'.",
          "displayName": "Bring Your Own User-Assigned Identity"
        },
        "type": "Boolean"
      },
      "builtInIdentityResourceGroupLocation": {
        "defaultValue": "eastus",
        "metadata": {
          "description": "The location of the resource group 'Built-In-Identity-RG' created by the policy. This parameter is only used when 'Bring Your Own User Assigned Identity' parameter is false.",
          "displayName": "Built-In-Identity-RG Location"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Compute/virtualMachines"
          },
          {
            "value": "[requestContext().apiVersion]",
            "greaterOrEquals": "2018-10-01"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Compute/virtualMachines",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "existenceCondition": {
            "anyOf": [
              {
                "allOf": [
                  {
                    "field": "identity.type",
                    "contains": "UserAssigned"
                  },
                  {
                    "field": "identity.userAssignedIdentities",
                    "containsKey": "[if(parameters('bringYourOwnUserAssignedManagedIdentity'), concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', trim(parameters('identityResourceGroup')), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', trim(parameters('userAssignedIdentityName'))), concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/Built-In-Identity-RG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/Built-In-Identity-', field('location')))]"
                  }
                ]
              },
              {
                "allOf": [
                  {
                    "field": "identity.type",
                    "equals": "UserAssigned"
                  },
                  {
                    "value": "[string(length(field('identity.userAssignedIdentities')))]",
                    "equals": "1"
                  }
                ]
              }
            ]
          },
          "name": "[field('name')]",
          "deployment": {
            "properties": {
              "parameters": {
                "resourceId": {
                  "value": "[field('id')]"
                },
                "location": {
                  "value": "[field('location')]"
                },
                "vmName": {
                  "value": "[field('name')]"
                },
                "identityResourceGroup": {
                  "value": "[if(parameters('bringYourOwnUserAssignedManagedIdentity'), parameters('identityResourceGroup'), 'Built-In-Identity-RG')]"
                },
                "bringYourOwnUserAssignedManagedIdentity": {
                  "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
                },
                "builtInIdentityResourceGroupLocation": {
                  "value": "[parameters('builtInIdentityResourceGroupLocation')]"
                },
                "uaName": {
                  "value": "[if(parameters('bringYourOwnUserAssignedManagedIdentity'), parameters('userAssignedIdentityName'), 'Built-In-Identity')]"
                },
                "vmResourceGroup": {
                  "value": "[resourceGroup().name]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "resourceId": {
                    "type": "string"
                  },
                  "location": {
                    "type": "string"
                  },
                  "vmName": {
                    "type": "string"
                  },
                  "identityResourceGroup": {
                    "type": "string"
                  },
                  "bringYourOwnUserAssignedManagedIdentity": {
                    "type": "bool"
                  },
                  "builtInIdentityResourceGroupLocation": {
                    "type": "string"
                  },
                  "uaName": {
                    "type": "string"
                  },
                  "vmResourceGroup": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.1",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "location": "[parameters('builtInIdentityResourceGroupLocation')]",
                    "apiVersion": "2020-06-01",
                    "name": "[parameters('identityResourceGroup')]"
                  },
                  {
                    "resourceGroup": "[parameters('identityResourceGroup')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "location": {
                          "value": "[parameters('location')]"
                        },
                        "uaName": {
                          "value": "[parameters('uaName')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "location": {
                            "type": "string"
                          },
                          "uaName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
                            "location": "[parameters('location')]",
                            "apiVersion": "2018-11-30",
                            "name": "[parameters('uaName')]"
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                        "variables": {}
                      },
                      "expressionEvaluationOptions": {
                        "scope": "inner"
                      }
                    },
                    "apiVersion": "2020-06-01",
                    "name": "[variables('deployUALockName')]",
                    "dependsOn": [
                      "[resourceId('Microsoft.Resources/resourceGroups', parameters('identityResourceGroup'))]"
                    ],
                    "condition": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
                  },
                  {
                    "resourceGroup": "[parameters('identityResourceGroup')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "location": {
                          "value": "[parameters('location')]"
                        },
                        "uaName": {
                          "value": "[variables('uaNameWithLocation')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "location": {
                            "type": "string"
                          },
                          "uaName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
                            "location": "[parameters('location')]",
                            "apiVersion": "2018-11-30",
                            "name": "[parameters('uaName')]"
                          },
                          {
                            "type": "Microsoft.ManagedIdentity/userAssignedIdentities/providers/locks",
                            "properties": {
                              "notes": "Please do not delete this User-Assigned Identity since extensions enabled by Azure Policy are relying on their existence.",
                              "level": "CanNotDelete"
                            },
                            "apiVersion": "2016-09-01",
                            "name": "[concat(parameters('uaName'), '/Microsoft.Authorization/', 'CanNotDeleteLock-', parameters('uaName'))]",
                            "dependsOn": [
                              "[parameters('uaName')]"
                            ]
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                        "variables": {}
                      },
                      "expressionEvaluationOptions": {
                        "scope": "inner"
                      }
                    },
                    "apiVersion": "2020-06-01",
                    "name": "[variables('deployUAName')]",
                    "dependsOn": [
                      "[resourceId('Microsoft.Resources/resourceGroups', parameters('identityResourceGroup'))]"
                    ],
                    "condition": "[not(parameters('bringYourOwnUserAssignedManagedIdentity'))]"
                  },
                  {
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "mode": "Incremental",
                      "template": {
                        "contentVersion": "1.0.0.0",
                        "resources": [],
                        "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                        "outputs": {
                          "resource": {
                            "value": "[reference(parameters('resourceId'), '2019-07-01', 'Full')]",
                            "type": "object"
                          }
                        }
                      }
                    },
                    "location": "[parameters('location')]",
                    "apiVersion": "2020-06-01",
                    "name": "[variables('deployGetResourceProperties')]",
                    "dependsOn": [
                      "[resourceId('Microsoft.Resources/resourceGroups', parameters('identityResourceGroup'))]",
                      "[variables('deployUAName')]"
                    ]
                  },
                  {
                    "resourceGroup": "[parameters('vmResourceGroup')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "location": {
                          "value": "[parameters('location')]"
                        },
                        "vmName": {
                          "value": "[parameters('vmName')]"
                        },
                        "userAssignedIdentities": {
                          "value": "[if(and(contains(reference(variables('deployGetResourceProperties')).outputs.resource.value, 'identity'), contains(reference(variables('deployGetResourceProperties')).outputs.resource.value.identity, 'userAssignedIdentities')), reference(variables('deployGetResourceProperties')).outputs.resource.value.identity.userAssignedIdentities, createObject())]"
                        },
                        "identityType": {
                          "value": "[if(contains(reference(variables('deployGetResourceProperties')).outputs.resource.value, 'identity'), reference(variables('deployGetResourceProperties')).outputs.resource.value.identity.type, '')]"
                        },
                        "uaId": {
                          "value": "[if(parameters('bringYourOwnUserAssignedManagedIdentity'), variables('precreatedUaId'), variables('autocreatedUaId'))]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "location": {
                            "type": "string"
                          },
                          "vmName": {
                            "type": "string"
                          },
                          "userAssignedIdentities": {
                            "type": "object"
                          },
                          "identityType": {
                            "type": "string"
                          },
                          "uaId": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Compute/virtualMachines",
                            "location": "[parameters('location')]",
                            "apiVersion": "2019-07-01",
                            "name": "[parameters('vmName')]",
                            "condition": "[not(variables('resourceWithSingleUAI'))]",
                            "identity": {
                              "type": "[variables('identityTypeValue')]",
                              "userAssignedIdentities": "[variables('userAssignedIdentitiesValue')]"
                            }
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                        "variables": {
                          "userAssignedIdentitiesValue": "[union(parameters('userAssignedIdentities'), createObject(parameters('uaId'), createObject()))]",
                          "resourceWithSingleUAI": "[and(equals(parameters('identityType'), 'UserAssigned'), equals(string(length(parameters('userAssignedIdentities'))), '1'))]",
                          "identityTypeValue": "[if(contains(parameters('identityType'), 'SystemAssigned'), 'SystemAssigned,UserAssigned', 'UserAssigned')]"
                        }
                      },
                      "expressionEvaluationOptions": {
                        "scope": "inner"
                      }
                    },
                    "apiVersion": "2020-06-01",
                    "name": "[concat(variables('deployAssignUAName'))]",
                    "dependsOn": [
                      "[resourceId('Microsoft.Resources/resourceGroups', parameters('identityResourceGroup'))]",
                      "[variables('deployUAName')]",
                      "[variables('deployGetResourceProperties')]"
                    ]
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
                "variables": {
                  "uaNameWithLocation": "[concat(parameters('uaName'),'-', parameters('location'))]",
                  "precreatedUaId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', trim(parameters('identityResourceGroup')), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', trim(parameters('uaName')))]",
                  "autocreatedUaId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', trim(parameters('identityResourceGroup')), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', trim(parameters('uaName')), '-', parameters('location'))]",
                  "deployUALockName": "[concat('deployUALock-', uniqueString(deployment().name))]",
                  "deployUAName": "[concat('deployUA-', uniqueString(deployment().name))]",
                  "deployGetResourceProperties": "[concat('deployGetResourceProperties-', uniqueString(deployment().name))]",
                  "deployAssignUAName": "[concat('deployAssignUA-', uniqueString(deployment().name))]"
                }
              }
            },
            "location": "eastus"
          },
          "deploymentScope": "subscription",
          "evaluationDelay": "AfterProvisioning"
        }
      }
    }
  }
}