{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-KeyVault-Sup",
  "properties": {
    "displayName": "Enforce additional recommended guardrails for Key Vault",
    "description": "This policy initiative is a group of policies that ensures Key Vault is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Key Vault",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "keyVaultManagedHsmDisablePublicNetworkModify": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "keyVaultModifyFw": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Modify-KV-PublicNetworkAccess",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/84d327c3-164a-4685-b453-900478614456",
        "parameters": {
          "effect": {
            "value": "[parameters('keyVaultManagedHsmDisablePublicNetworkModify')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-KV-Fw",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ac673a9a-f77d-4846-b2d8-a57f8e1c01dc",
        "parameters": {
          "effect": {
            "value": "[parameters('keyVaultModifyFw')]"
          }
        }
      }
    ]
  }
}