{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-Automation",
  "properties": {
    "displayName": "Enforce recommended guardrails for Automation Account",
    "description": "This policy initiative is a group of policies that ensures Automation Account is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Automation",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "autoHotPatch": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aaManagedIdentity": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "aaLocalAuth": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aaVariablesEncryption": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aaModifyLocalAuth": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "aaModifyPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Windows-Vm-HotPatch",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6d02d2f7-e38b-4bdc-96f3-adc0a8726abc",
        "parameters": {
          "effect": {
            "value": "[parameters('autoHotPatch')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aa-Managed-Identity",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/dea83a72-443c-4292-83d5-54a2f98749c0",
        "parameters": {
          "effect": {
            "value": "[parameters('aaManagedIdentity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aa-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/48c5f1cb-14ad-4797-8e3b-f78ab3f8d700",
        "parameters": {
          "effect": {
            "value": "[parameters('aaLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aa-Variables-Encrypt",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3657f5a0-770e-44a3-b44e-9431ba1e9735",
        "parameters": {
          "effect": {
            "value": "[parameters('aaVariablesEncryption')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Aa-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30d1d58e-8f96-47a5-8564-499a3f3cca81",
        "parameters": {
          "effect": {
            "value": "[parameters('aaModifyLocalAUth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Aa-Public-Network-Access",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/23b36a7c-9d26-4288-a8fd-c1d2fa284d8c",
        "parameters": {
          "effect": {
            "value": "[parameters('aaModifyPublicNetworkAccess')]"
          }
        }
      }
    ]
  }
}