{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-MachineLearning",
  "properties": {
    "displayName": "Enforce recommended guardrails for Machine Learning",
    "description": "This policy initiative is a group of policies that ensures Machine Learning is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Machine Learning",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.1.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "mlUserAssignedIdentity": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "mlModifyLocalAuth": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "mlLocalAuth": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "mlOutdatedOS": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "mlModifyPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "mlIdleShutdown": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "mlVirtualNetwork": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "mlLegacyMode": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "mlPrivateLink": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "mlResourceLogs": {
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "AuditIfNotExists",
        "type": "string"
      },
      "mlAllowedRegistryDeploy": {
        "allowedValues": [
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "mlAllowedModule": {
        "allowedValues": [
          "enforceSetting",
          "disabled"
        ],
        "defaultValue": "enforceSetting",
        "type": "string"
      },
      "mlAllowedPython": {
        "allowedValues": [
          "enforceSetting",
          "disabled"
        ],
        "defaultValue": "enforceSetting",
        "type": "string"
      },
      "mlAllowedRegistries": {
        "allowedValues": [
          "enforceSetting",
          "disabled"
        ],
        "defaultValue": "enforceSetting",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-ML-Outdated-Os",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f110a506-2dcb-422e-bcea-d533fc8c35e2",
        "parameters": {
          "effects": {
            "value": "[parameters('mlOutdatedOS')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e96a9a5f-07ca-471b-9bc5-6a0f33cbd68f",
        "parameters": {
          "effect": {
            "value": "[parameters('mlLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-ML-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6f9a2d0-cff7-4855-83ad-4cd750666512",
        "parameters": {
          "effect": {
            "value": "[parameters('mlModifyLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-User-Assigned-Identity",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f0c7d88-c7de-45b8-ac49-db49e72eaa78",
        "parameters": {
          "effect": {
            "value": "[parameters('mlUserAssignedIdentity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-ML-Public-Network-Access",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a10ee784-7409-4941-b091-663697637c0f",
        "parameters": {
          "effect": {
            "value": "[parameters('mlModifyPublicNetworkAccess')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Idle-Shutdown",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/679ddf89-ab8f-48a5-9029-e76054077449",
        "parameters": {
          "effect": {
            "value": "[parameters('mlIdleShutdown')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Audit-ML-Virtual-Network",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7804b5c7-01dc-4723-969b-ae300cc07ff1",
        "parameters": {
          "effect": {
            "value": "[parameters('mlVirtualNetwork')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Legacy-Mode",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e413671a-dd10-4cc1-a943-45b598596cb7",
        "parameters": {
          "effect": {
            "value": "[parameters('mlLegacyMode')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Audit-ML-Private-Link",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/45e05259-1eb5-4f70-9574-baf73e9d219b",
        "parameters": {
          "effect": {
            "value": "[parameters('mlPrivateLink')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Aine-ML-Resource-Logs",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/afe0c3be-ba3b-4544-ba52-0c99672a8ad6",
        "parameters": {
          "effect": {
            "value": "[parameters('mlResourceLogs')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Allowed-Registry-Deploy",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/19539b54-c61e-4196-9a38-67598701be90",
        "parameters": {
          "effect": {
            "value": "[parameters('mlAllowedRegistryDeploy')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Allowed-Module",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/53c70b02-63dd-11ea-bc55-0242ac130003",
        "parameters": {
          "effect": {
            "value": "[parameters('mlAllowedModule')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Allowed-Python",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/77eeea86-7e81-4a7d-9067-de844d096752",
        "parameters": {
          "effect": {
            "value": "[parameters('mlAllowedPython')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Allowed-Registries",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5853517a-63de-11ea-bc55-0242ac130003",
        "parameters": {
          "effect": {
            "value": "[parameters('mlAllowedRegistries')]"
          }
        }
      }
    ]
  }
}