{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Connectivity/",
    "children": [
        {
            "nodeName": "Networking",
            "assignment": {
                "name": "Azure DDoS Protection",
                "displayName": "Azure DDoS Protection should be enabled",
                "description": "DDoS protection should be enabled for all virtual networks with a subnet that is part of an application gateway with a public IP."
            },
            "definitionEntry": {
                "policyId": "/providers/Microsoft.Authorization/policyDefinitions/a7aca53f-2ed4-4466-a25e-0b45ade68efd",
                "displayName": "Enable DDOS"
            },
            "parameters": {
                "effect": "AuditIfNotExists",
                "ddosPlan": "null"
            },
            "nonComplianceMessages": [
                {
                    "message": "Virtual networks must be protected by Azure DDoS Network Protection."
                }
            ],

            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/mg-Epac-Dev"
                ]
            }
        }
    ]
}