{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Audit-PublicIpAddresses-UnusedResourcesCostOptimization",
  "properties": {
    "displayName": "Unused Public IP addresses driving cost should be avoided",
    "description": "Optimize cost by detecting unused but chargeable resources. Leverage this Policy definition as a cost control to reveal orphaned Public IP addresses that are driving cost.",
    "mode": "All",
    "metadata": {
      "category": "Cost Optimization",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.1.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "microsoft.network/publicIpAddresses"
          },
          {
            "field": "Microsoft.Network/publicIPAddresses/publicIPAllocationMethod",
            "equals": "Static"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Network/publicIPAddresses/natGateway",
                "exists": false
              },
              {
                "value": "[equals(length(field('Microsoft.Network/publicIPAddresses/natGateway')), 0)]",
                "equals": true
              }
            ]
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Network/publicIPAddresses/ipConfiguration",
                "exists": false
              },
              {
                "value": "[equals(length(field('Microsoft.Network/publicIPAddresses/ipConfiguration')), 0)]",
                "equals": true
              }
            ]
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Network/publicIPAddresses/publicIPPrefix",
                "exists": false
              },
              {
                "value": "[equals(length(field('Microsoft.Network/publicIPAddresses/publicIPPrefix')), 0)]",
                "equals": true
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}