{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "deny-resource-group-tags",
    "type": "Microsoft.Authorization/policyDefinitions",
    "apiVersion": "2021-06-01",
    "properties": {
      "displayName": "Require specific tags on resource groups",
      "policyType": "Custom",
      "mode": "All",
      "description": "Enforces the existence of specific tags on resource groups.",
      "metadata": {
        "version": "1.0.0",
        "category": "Tags"
      },
      "parameters": {
        "tag-Billing": {
          "type": "String",
          "metadata": {
            "displayName": "Billing",
            "description": "Billing tag"
          }
        },
        "tag-Contact": {
          "type": "String",
          "metadata": {
            "displayName": "Contact",
            "description": "Contact tag"
          }
        },
        "tag-Department": {
          "type": "String",
          "metadata": {
            "displayName": "Department",
            "description": "Department tag"
          }
        },
        "tag-Environment": {
          "type": "String",
          "metadata": {
            "displayName": "Environment",
            "description": "Environment tag"
          }
        },
        "tag-Support": {
          "type": "String",
          "metadata": {
            "displayName": "Support",
            "description": "Support tag"
          }
        }
      },
      "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Resources/subscriptions/resourceGroups"
            },
            {
              "anyOf": [
                {
                  "field": "[concat('tags[', parameters('tag-Billing'), ']')]",
                  "exists": "false"
                },
                {
                  "field": "[concat('tags[', parameters('tag-Contact'), ']')]",
                  "exists": "false"
                },
                {
                  "field": "[concat('tags[', parameters('tag-Department'), ']')]",
                  "exists": "false"
                },
                {
                  "field": "[concat('tags[', parameters('tag-Environment'), ']')]",
                  "exists": "false"
                },
                {
                  "field": "[concat('tags[', parameters('tag-Support'), ']')]",
                  "exists": "false"
                }
              ]
            }
          ]
        },
        "then": {
          "effect": "deny"
        }
      }
    }
  }