{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "deny-resource-group-tags",
    "properties": {
      "description": "This policy denies resource groups in the shared services management groups who don't have the IH Tags set.",
      "displayName": "IH - Deny missing tags from resource group",
      "metadata": {
        "version": "1.0.0",
        "category": "aharo",
        "createdBy": "aharo@aharo.com",
        "createdOn": "2025-03-25",
        "ih_wiki": "https://aharo.test"
      },
      "parameters": {
        "tag-IHBilling": {
          "type": "String",
          "metadata": {
            "description": "The Billing tag is missing from this resource group.",
            "displayName": "Tag Billing"
          }
        },
        "tag-Contact": {
          "type": "String",
          "metadata": {
            "description": "The Contact tag is missing from this resource group.",
            "displayName": "Tag Contact"
          }
        },
        "tag-Department": {
          "type": "String",
          "metadata": {
            "description": "The Department tag is missing from this resource group.",
            "displayName": "Tag Department"
          }
        },
        "tag-Environment": {
          "type": "String",
          "metadata": {
            "description": "The Environment tag is missing from this resource group.",
            "displayName": "Tag Environment"
          }
        },
        "tag-Support": {
          "type": "String",
          "metadata": {
            "description": "The Support tag is missing from this resource group.",
            "displayName": "Tag Support"
          }
        }
      },
      "policyDefinitionGroups": [
        {
          "name": "deny-missing--tags",
          "description": "This policy denies resource groups who don't have the  mandatory tags in shared services management groups."
        }
      ],
      "policyDefinitions": [
        {
          "policyDefinitionName": "deny-resource-group-tags",
          "policyDefinitionReferenceId": "Tags",
          "groupNames": ["deny-missing-tags"],
          "parameters": {
            "tag-Billing": {
              "value": "[parameters('tag-Billing')]"
            },
            "tag-Contact": {
              "value": "[parameters('tag-Contact')]"
            },
            "tag-Department": {
              "value": "[parameters('tag-Department')]"
            },
            "tag-Environment": {
              "value": "[parameters('tag-Environment')]"
            },
            "tag-Support": {
              "value": "[parameters('tag-Support')]"
            }
          }
        }
      ]
    }
  }