{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-Kubernetes",
  "properties": {
    "displayName": "Enforce recommended guardrails for Kubernetes",
    "description": "This policy initiative is a group of policies that ensures Kubernetes is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Kubernetes",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.1.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "aksKms": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "aksCni": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "aksLocalAuth": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksPrivateCluster": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksPolicy": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "string"
      },
      "aksCommandInvoke": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "string"
      },
      "aksReadinessOrLivenessProbes": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksPrivContainers": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksPrivEscalation": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksAllowedCapabilities": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksTempDisk": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksInternalLb": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksDefaultNamespace": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksNakedPods": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksShareHostProcessAndNamespace": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "aksWindowsContainerAdministrator": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Aks-Windows-Container-Administrator",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5485eac0-7e8f-4964-998b-a44f4f0c1e75",
        "parameters": {
          "effect": {
            "value": "[parameters('aksWindowsContainerAdministrator')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Shared-Host-Process-Namespace",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/47a1ee2f-2a2a-4576-bf2a-e0e36709c2b8",
        "parameters": {
          "effect": {
            "value": "[parameters('aksShareHostProcessAndNamespace')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Naked-Pods",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/65280eef-c8b4-425e-9aec-af55e55bf581",
        "parameters": {
          "effect": {
            "value": "[parameters('aksNakedPods')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Default-Namespace",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9f061a12-e40d-4183-a00e-171812443373",
        "parameters": {
          "effect": {
            "value": "[parameters('aksDefaultNamespace')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Internal-Lb",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3fc4dc25-5baf-40d8-9b05-7fe74c1bc64e",
        "parameters": {
          "effect": {
            "value": "[parameters('aksInternalLb')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Temp-Disk-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/41425d9f-d1a5-499a-9932-f8ed8453932c",
        "parameters": {
          "effect": {
            "value": "[parameters('aksTempDisk')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Allowed-Capabilities",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c26596ff-4d70-4e6a-9a30-c2506bd2f80c",
        "parameters": {
          "effect": {
            "value": "[parameters('aksAllowedCapabilities')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Priv-Escalation",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1c6e92c9-99f0-4e55-9cf2-0c234dc48f99",
        "parameters": {
          "effect": {
            "value": "[parameters('aksPrivEscalation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Priv-Containers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/95edb821-ddaf-4404-9732-666045e056b4",
        "parameters": {
          "effect": {
            "value": "[parameters('aksPrivContainers')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-ReadinessOrLiveness-Probes",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b1a9997f-2883-4f12-bdff-2280f99b5915",
        "parameters": {
          "effect": {
            "value": "[parameters('aksReadinessOrLivenessProbes')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Dine-Aks-Command-Invoke",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1b708b0a-3380-40e9-8b79-821f9fa224cc",
        "parameters": {
          "effect": {
            "value": "[parameters('aksCommandInvoke')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Dine-Aks-Policy",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a8eff44f-8c92-45c3-a3fb-9880802d67a7",
        "parameters": {
          "effect": {
            "value": "[parameters('aksPolicy')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Private-Cluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/040732e8-d947-40b8-95d6-854c95024bf8",
        "parameters": {
          "effect": {
            "value": "[parameters('aksPrivateCluster')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/993c2fcd-2b29-49d2-9eb0-df2c3a730c32",
        "parameters": {
          "effect": {
            "value": "[parameters('aksLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Kms",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/dbbdc317-9734-4dd8-9074-993b29c69008",
        "parameters": {
          "effect": {
            "value": "[parameters('aksKms')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Aks-Cni",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/46238e2f-3f6f-4589-9f3f-77bed4116e67",
        "parameters": {
          "effect": {
            "value": "[parameters('aksCni')]"
          }
        }
      }
    ]
  }
}