{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "c047ea8e-9c78-49b2-958b-37e56d291a44",
  "properties": {
    "displayName": "[Preview]: Deployment safeguards should help guide developers towards AKS recommended best practices",
    "description": "A collection of Kubernetes best practices that are recommended by Azure Kubernetes Service (AKS). For the best experience, use deployment safeguards to assign this policy initiative: https://aka.ms/aks/deployment-safeguards. Azure Policy Add-On for AKS is a pre-requisite for applying these best practices to your clusters. For instructions on enabling the Azure Policy Add-On, go to aka.ms/akspolicydoc",
    "metadata": {
      "category": "Kubernetes",
      "version": "1.9.0-preview",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "preview": true
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "description": "'audit' allows a non-compliant resource to be created or updated, but flags it as non-compliant. 'deny' blocks the non-compliant resource creation or update. 'disabled' turns off the policy.",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "source": {
        "allowedValues": [
          "All",
          "Generated",
          "Original"
        ],
        "defaultValue": "All",
        "metadata": {
          "description": "The source k8s object for constraint evaluation. 'Original' means only evaluate against the specific GroupVersionKind specified in the policy definition. 'Generated' means only evaluate against k8s objects generated by Gatekeeper ExpansionTemplates. 'All' means evaluate against both the original object and any generated ones.",
          "displayName": "Source"
        },
        "type": "String"
      },
      "excludedNamespaces": {
        "defaultValue": [
          "kube-system",
          "gatekeeper-system",
          "azure-arc"
        ],
        "metadata": {
          "description": "List of Kubernetes namespaces to exclude from policy evaluation.",
          "displayName": "Namespace exclusions"
        },
        "type": "Array"
      },
      "warn": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "Whether or not to return warnings back to the user in the kubectl cli",
          "displayName": "Warn"
        },
        "type": "Boolean"
      },
      "excludedContainers": {
        "defaultValue": [],
        "metadata": {
          "description": "The list of InitContainers and Containers to exclude from policy evaluation. The identify is the name of container. Use an empty list to apply this policy to all containers in all namespaces.",
          "displayName": "Containers exclusions"
        },
        "type": "Array"
      },
      "excludedImages": {
        "defaultValue": [],
        "metadata": {
          "description": "The list of InitContainers and Containers to exclude from policy evaluation. The identifier is the image of container. Prefix-matching can be signified with `*`. For example: `myregistry.azurecr.io/istio:*`. It is recommended that users use the fully-qualified Docker image name (e.g. start with a domain name) in order to avoid unexpectedly exempting images from an untrusted repository.",
          "displayName": "Image exclusions"
        },
        "type": "Array"
      },
      "allowedContainerImagesRegex": {
        "metadata": {
          "description": "The RegEx rule used to match allowed container image field in a Kubernetes cluster. For example, to allow any Azure Container Registry image by matching partial path: ^[^\\/]+\\.azurecr\\.io\\/.+$ and for multiple registries: ^([^\\/]+\\.azurecr\\.io|registry\\.io)\\/.+$",
          "displayName": "Allowed registry or registries regex"
        },
        "type": "String"
      },
      "allowedGroups": {
        "metadata": {
          "description": "Groups that are allowed by deployment safeguards to make changes on kubernetes object.",
          "displayName": "Allowed Groups"
        },
        "type": "Array"
      },
      "allowedUsers": {
        "metadata": {
          "description": "Users that are allowed by deployment safeguards to make changes on kubernetes object.",
          "displayName": "Allowed Users"
        },
        "type": "Array"
      },
      "requiredProbes": {
        "defaultValue": [
          "readinessProbe",
          "livenessProbe"
        ],
        "metadata": {
          "description": "The list of probes that are required to be defined on a container. Kubernetes currently supports 'livenessProbe', 'readinessProbe', and 'startupProbe'.",
          "displayName": "Required probes list",
          "portalReview": true
        },
        "type": "Array"
      },
      "reservedTaints": {
        "metadata": {
          "description": "Reserved taints specific to AKS",
          "displayName": "Reserved Taints"
        },
        "type": "Array"
      },
      "memoryLimit": {
        "metadata": {
          "description": "The maximum memory bytes allowed for a container. E.g. 1Gi. For more information, please refer https://aka.ms/k8s-policy-pod-limits",
          "displayName": "Max allowed memory bytes"
        },
        "type": "String"
      },
      "messages": {
        "defaultValue": {},
        "metadata": {
          "description": "The annotations are mapped to respective messages that will be printed upon resource mutation",
          "displayName": "Map of mutations annotations and respective messages"
        },
        "type": "Object"
      },
      "cpuLimit": {
        "metadata": {
          "description": "The maximum CPU units allowed for a container. E.g. 200m. For more information, please refer https://aka.ms/k8s-policy-pod-limits",
          "displayName": "Max allowed CPU units"
        },
        "type": "String"
      },
      "labels": {
        "metadata": {
          "description": "Reserved labels specific to AKS.",
          "displayName": "AKS Specific Labels"
        },
        "type": "Array"
      },
      "effectForMutationPolicies": {
        "allowedValues": [
          "Mutate",
          "Disabled"
        ],
        "defaultValue": "Disabled",
        "metadata": {
          "description": "'Mutate' modifies a non-compliant resource to be compliant when creating or updating. 'Disabled' turns off the policy.",
          "displayName": "Mutate Effect"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "restrictedNodeEditsInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/53a4a537-990c-495a-92e0-7c21a465442c",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "allowedGroups": {
            "value": "[parameters('allowedGroups')]"
          },
          "allowedUsers": {
            "value": "[parameters('allowedUsers')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "memoryAndCPULimitsInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e345eecc-fa47-480f-9e88-67dcc122b164",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "excludedContainers": {
            "value": "[parameters('excludedContainers')]"
          },
          "excludedImages": {
            "value": "[parameters('excludedImages')]"
          },
          "memoryLimit": {
            "value": "[parameters('memoryLimit')]"
          },
          "cpuLimit": {
            "value": "[parameters('cpuLimit')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "podEnforceAntiaffinityInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c88cd4-5d72-4dbb-bf77-12c3cafe8791",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "restrictedLabelsInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a22123bd-b9da-4c86-9424-24903e91fd55",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "allowedGroups": {
            "value": "[parameters('allowedGroups')]"
          },
          "allowedUsers": {
            "value": "[parameters('allowedUsers')]"
          },
          "labels": {
            "value": "[parameters('labels')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ensureAllowedContainerImagesInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/febd0533-8e55-448f-b837-bd0e06f16469",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "excludedContainers": {
            "value": "[parameters('excludedContainers')]"
          },
          "allowedContainerImagesRegex": {
            "value": "[parameters('allowedContainerImagesRegex')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "restrictedTaintsInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/48940d92-ff05-449e-9111-e742d9280451",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "reservedTaints": {
            "value": "[parameters('reservedTaints')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ensureProbesConfiguredInKubernetesCluster",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b1a9997f-2883-4f12-bdff-2280f99b5915",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "excludedContainers": {
            "value": "[parameters('excludedContainers')]"
          },
          "excludedImages": {
            "value": "[parameters('excludedImages')]"
          },
          "requiredProbes": {
            "value": "[parameters('requiredProbes')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ensureCsiDriverStorageClass",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4f3823b6-6dac-4b5a-9c61-ce1afb829f17",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "containerRestrictedImagePulls",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/12db3749-7e03-4b9f-b443-d37d3fb9f8d9",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "excludedImages": {
            "value": "[parameters('excludedImages')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "disallowedBadPodDisruptionBudgets",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d9e8f2c1-4c5a-4f5c-8b5a-2abf1e9f7b4d",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "uniqueServiceSelectors",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b0fdedee-7b9e-4a17-9f5d-5e8e912d2f01",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "readOnlyRootFileSystemInitContainers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2ae2f266-ecc3-4d26-82c5-8c3cb7774f45",
        "parameters": {
          "effect": {
            "value": "[parameters('effectForMutationPolicies')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "resourceCPULimits",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/42ba1d72-e90f-42f8-bf99-5a1351eed2b1",
        "parameters": {
          "effect": {
            "value": "[parameters('effectForMutationPolicies')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "resourceMemoryLimits",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f86d473-38a8-46c9-bdfe-d7fa3b9836bf",
        "parameters": {
          "effect": {
            "value": "[parameters('effectForMutationPolicies')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "imagesDoNotUseLatest",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/021f8078-41a0-40e6-81b6-c6597da9f3ee",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "containerEnforcePreStopHook",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1a3b9003-eac6-4d39-a184-4a567ace7645",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "mutateMaxUnavailablePods",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d77f191e-2338-45d0-b6d4-4ee1c586a192",
        "parameters": {
          "effect": {
            "value": "[parameters('effectForMutationPolicies')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "mutateReadOnlyRootFilesystem",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8e875f96-2c56-40ca-86db-b9f6a0be7347",
        "parameters": {
          "effect": {
            "value": "[parameters('effectForMutationPolicies')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "mutateReservedSystemPoolTaints",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e16d171b-bfe5-4d79-a525-19736b396e92",
        "parameters": {
          "effect": {
            "value": "[parameters('effectForMutationPolicies')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "printMutationsAnnotations",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e24df237-32cb-4a6c-a2f6-85b499cda9f2",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "source": {
            "value": "[parameters('source')]"
          },
          "excludedNamespaces": {
            "value": "[parameters('excludedNamespaces')]"
          },
          "warn": {
            "value": "[parameters('warn')]"
          },
          "messages": {
            "value": "[parameters('messages')]"
          }
        }
      }
    ]
  }
}