{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "95e21193-319e-41e5-a413-656cc1601895",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "1ea2b65f-2f5e-440e-b025-dfdfafd8e097",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-Epac-Dev",
            "managedIdentityLocation": "West Us 2",
            "desiredState": {
                "strategy": "ownedOnly",
                "keepDfcSecurityAssignments": false
            }
        }
    ]
}
