{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Backup",
  "properties": {
    "displayName": "Enforce enhanced recovery and backup policies",
    "description": "Enforce enhanced recovery and backup policies on assigned scopes.",
    "metadata": {
      "category": "Backup",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "description": "Enable or disable the execution of the policy.",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "checkAlwaysOnSoftDeleteOnly": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "This parameter checks if Soft Delete is 'Locked' for Backup Vaults in scope. Selecting 'true' will mark only vaults with Soft Delete 'AlwaysOn' as compliant. Selecting 'false' will mark vaults that have Soft Delete either 'On' or 'AlwaysOn' as compliant.",
          "displayName": "CheckAlwaysOnSoftDeleteOnly"
        },
        "type": "Boolean"
      },
      "checkLockedImmutabilityOnly": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "This parameter checks if Immutability is locked for Backup Vaults in scope. Selecting 'true' will mark only vaults with Immutability 'Locked' as compliant. Selecting 'false' will mark vaults that have Immutability either 'Enabled' or 'Locked' as compliant.",
          "displayName": "checkLockedImmutabilityOnly"
        },
        "type": "Boolean"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "BackupBVault-Immutability",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2514263b-bc0d-4b06-ac3e-f262c0979018",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "checkLockedImmutabiltyOnly": {
            "value": "[parameters('checkLockedImmutabilityOnly')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "BackupRVault-Immutability",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d6f6f560-14b7-49a4-9fc8-d2c3a9807868",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "checkLockedImmutabilityOnly": {
            "value": "[parameters('checkLockedImmutabilityOnly')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "BackupBVault-SoftDelete",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9798d31d-6028-4dee-8643-46102185c016",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "checkAlwaysOnSoftDeleteOnly": {
            "value": "[parameters('checkAlwaysOnSoftDeleteOnly')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "BackupRVault-SoftDelete",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/31b8092a-36b8-434b-9af7-5ec844364148",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "checkAlwaysOnSoftDeleteOnly": {
            "value": "[parameters('checkAlwaysOnSoftDeleteOnly')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "BackupBVault-MUA",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c58e083e-7982-4e24-afdc-be14d312389e",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "BackupRVault-MUA",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c7031eab-0fc0-4cd9-acd0-4497bd66d91a",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        }
      }
    ]
  }
}