{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-SQL",
  "properties": {
    "displayName": "Enforce recommended guardrails for SQL and SQL Managed Instance",
    "description": "This policy initiative is a group of policies that ensures SQL and SQL Managed Instance is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "SQL",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "sqlManagedAadOnly": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "sqlAadOnly": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "sqlManagedDefender": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "string"
      },
      "modifySqlPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Dine-Sql-Managed-Defender",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c5a62eb0-c65a-4220-8a4d-f70dd4ca95dd",
        "parameters": {
          "effect": {
            "value": "[parameters('sqlManagedDefender')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Sql-Aad-Only",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/abda6d70-9778-44e7-84a8-06713e6db027",
        "parameters": {
          "effect": {
            "value": "[parameters('sqlAadOnly')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Sql-Managed-Aad-Only",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/78215662-041e-49ed-a9dd-5385911b3a1f",
        "parameters": {
          "effect": {
            "value": "[parameters('sqlManagedAadOnly')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Dine-Sql-Adv-Data",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6134c3db-786f-471e-87bc-8f479dc890f6",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Modify-Sql-PublicNetworkAccess",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/28b0b1e5-17ba-4963-a7a4-5a1ab4400a0b",
        "parameters": {
          "effect": {
            "value": "[parameters('modifySqlPublicNetworkAccess')]"
          }
        }
      }
    ]
  }
}