{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Diagnostics-Databricks",
  "properties": {
    "displayName": "[Deprecated]: Deploy Diagnostic Settings for Databricks to Log Analytics workspace",
    "description": "Deploys the diagnostic settings for Databricks to stream to a Log Analytics workspace when any Databricks which is missing this diagnostic settings is created or updated. This policy is superseded by built-in initiative https://www.azadvertizer.net/azpolicyinitiativesadvertizer/0884adba-2312-4468-abeb-5422caed1038.html.",
    "mode": "Indexed",
    "metadata": {
      "category": "Monitoring",
      "version": "1.3.0-deprecated",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "deprecated": true
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "logAnalytics": {
        "metadata": {
          "description": "Select Log Analytics workspace from dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
          "displayName": "Log Analytics workspace",
          "strongType": "omsWorkspace"
        },
        "type": "String"
      },
      "profileName": {
        "defaultValue": "setbypolicy",
        "metadata": {
          "description": "The diagnostic settings profile name",
          "displayName": "Profile name"
        },
        "type": "String"
      },
      "logsEnabled": {
        "allowedValues": [
          "True",
          "False"
        ],
        "defaultValue": "True",
        "metadata": {
          "description": "Whether to enable logs stream to the Log Analytics workspace - True or False",
          "displayName": "Enable logs"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Databricks/workspaces"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/diagnosticSettings",
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/749f88d5-cbae-40b8-bcfc-e573ddc772fa",
            "/providers/microsoft.authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                "equals": "true"
              },
              {
                "field": "Microsoft.Insights/diagnosticSettings/workspaceId",
                "equals": "[parameters('logAnalytics')]"
              }
            ]
          },
          "name": "[parameters('profileName')]",
          "deployment": {
            "properties": {
              "parameters": {
                "logAnalytics": {
                  "value": "[parameters('logAnalytics')]"
                },
                "location": {
                  "value": "[field('location')]"
                },
                "profileName": {
                  "value": "[parameters('profileName')]"
                },
                "resourceName": {
                  "value": "[field('name')]"
                },
                "logsEnabled": {
                  "value": "[parameters('logsEnabled')]"
                }
              },
              "mode": "Incremental",
              "template": {
                "parameters": {
                  "logAnalytics": {
                    "type": "String"
                  },
                  "location": {
                    "type": "String"
                  },
                  "profileName": {
                    "type": "String"
                  },
                  "resourceName": {
                    "type": "String"
                  },
                  "logsEnabled": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Databricks/workspaces/providers/diagnosticSettings",
                    "properties": {
                      "workspaceId": "[parameters('logAnalytics')]",
                      "logs": [
                        {
                          "category": "dbfs",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "clusters",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "accounts",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "jobs",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "notebook",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "ssh",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "workspace",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "secrets",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "sqlPermissions",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "instancePools",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "sqlanalytics",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "genie",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "globalInitScripts",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "iamRole",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "mlflowExperiment",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "featureStore",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "RemoteHistoryService",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "mlflowAcledArtifact",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "databrickssql",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "deltaPipelines",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "modelRegistry",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "repos",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "unityCatalog",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "gitCredentials",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "webTerminal",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "serverlessRealTimeInference",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "clusterLibraries",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "partnerHub",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "clamAVScan",
                          "enabled": "[parameters('logsEnabled')]"
                        },
                        {
                          "category": "capsule8Dataplane",
                          "enabled": "[parameters('logsEnabled')]"
                        }
                      ]
                    },
                    "location": "[parameters('location')]",
                    "apiVersion": "2017-05-01-preview",
                    "name": "[concat(parameters('resourceName'), '/', 'Microsoft.Insights/', parameters('profileName'))]",
                    "dependsOn": []
                  }
                ],
                "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "variables": {},
                "outputs": {}
              }
            }
          }
        }
      }
    }
  }
}