{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-APIM",
  "properties": {
    "displayName": "Enforce recommended guardrails for API Management",
    "description": "This policy initiative is a group of policies that ensures API Management is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "API Management",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "apiSubscriptionScope": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "minimumApiVersion": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimSkuVnet": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimDisablePublicNetworkAccess": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "string"
      },
      "apimApiBackendCertValidation": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimDirectApiEndpoint": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimCallApiAuthn": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimEncryptedProtocols": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimVnetUsage": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimSecrets": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "apimTls": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Apim-without-Kv",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f1cc7827-022c-473e-836e-5a51cae0b249",
        "parameters": {
          "effect": {
            "value": "[parameters('apimSecrets')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-without-Vnet",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ef619a2c-cc4d-4d03-b2ba-8c94a834d85b",
        "parameters": {
          "effect": {
            "value": "[parameters('apimVnetUsage')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-APIM-TLS",
        "policyDefinitionName": "Deny-APIM-TLS",
        "parameters": {
          "effect": {
            "value": "[parameters('apimTls')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-Protocols",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ee7495e7-3ba7-40b6-bfee-c29e22cc75d4",
        "parameters": {
          "effect": {
            "value": "[parameters('apimEncryptedProtocols')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-Authn",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c15dcc82-b93c-4dcb-9332-fbf121685b54",
        "parameters": {
          "effect": {
            "value": "[parameters('apimCallApiAuthn')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-Direct-Endpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b741306c-968e-4b67-b916-5675e5c709f4",
        "parameters": {
          "effect": {
            "value": "[parameters('apimDirectApiEndpoint')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-Cert-Validation",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/92bb331d-ac71-416a-8c91-02f2cb734ce4",
        "parameters": {
          "effect": {
            "value": "[parameters('apimApiBackendCertValidation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Dine-Apim-Public-NetworkAccess",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7ca8c8ac-3a6e-493d-99ba-c5fa35347ff2",
        "parameters": {
          "effect": {
            "value": "[parameters('apimDisablePublicNetworkAccess')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-Sku-Vnet",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/73ef9241-5d81-4cd4-b483-8443d1730fe5",
        "parameters": {
          "effect": {
            "value": "[parameters('apimSkuVnet')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Apim-Version",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/549814b6-3212-4203-bdc8-1548d342fb67",
        "parameters": {
          "effect": {
            "value": "[parameters('minimumApiVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Api-subscription-scope",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3aa03346-d8c5-4994-a5bc-7652c2a2aef1",
        "parameters": {
          "effect": {
            "value": "[parameters('apiSubscriptionScope')]"
          }
        }
      }
    ]
  }
}