{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Storage-ServicesEncryption",
  "properties": {
    "displayName": "Encryption for storage services should be enforced for Storage Accounts",
    "description": "Azure Storage accounts should enforce encryption for all storage services. Enforce this for increased encryption scope.",
    "mode": "All",
    "metadata": {
      "category": "Storage",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "anyOf": [
              {
                "anyOf": [
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.blob.enabled",
                    "exists": "false"
                  },
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.blob.enabled",
                    "notEquals": true
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.file.enabled",
                    "exists": "false"
                  },
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.file.enabled",
                    "notEquals": true
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.queue.keyType",
                    "exists": "false"
                  },
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.queue.keyType",
                    "notEquals": "Account"
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.table.keyType",
                    "exists": "false"
                  },
                  {
                    "field": "Microsoft.Storage/storageAccounts/encryption.services.table.keyType",
                    "notEquals": "Account"
                  }
                ]
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}