{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Storage-NetworkAclsBypass",
  "properties": {
    "displayName": "Network ACL bypass option should be restricted for Storage Accounts",
    "description": "Azure Storage accounts should restrict the bypass option for service-level network ACLs. Enforce this for increased data exfiltration protection.",
    "mode": "All",
    "metadata": {
      "category": "Storage",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "allowedBypassOptions": {
        "allowedValues": [
          "None",
          "Logging",
          "Metrics",
          "AzureServices",
          "Logging, Metrics",
          "Logging, AzureServices",
          "Metrics, AzureServices",
          "Logging, Metrics, AzureServices",
          "Logging, Metrics, AzureServices"
        ],
        "defaultValue": [
          "Logging",
          "Metrics",
          "AzureServices",
          "Logging, Metrics",
          "Logging, AzureServices",
          "Metrics, AzureServices",
          "Logging, Metrics, AzureServices",
          "Logging, Metrics, AzureServices"
        ],
        "metadata": {
          "description": "Specifies which options are allowed to bypass the vnet configuration",
          "displayName": "Allowed Bypass Options"
        },
        "type": "Array"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Storage/storageAccounts/networkAcls.bypass",
                "exists": "false"
              },
              {
                "field": "Microsoft.Storage/storageAccounts/networkAcls.bypass",
                "notIn": "[parameters('allowedBypassOptions')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}