{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Storage-ContainerDeleteRetentionPolicy",
  "properties": {
    "displayName": "Storage Accounts should use a container delete retention policy",
    "description": "Enforce container delete retention policies larger than seven days for storage account. Enable this for increased data loss protection.",
    "mode": "All",
    "metadata": {
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "category": "Storage",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "defaultValue": "Deny",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "type": "String"
      },
      "minContainerDeleteRetentionInDays": {
        "metadata": {
          "description": "Specifies the minimum number of days for the container delete retention policy",
          "displayName": "Minimum Container Delete Retention in Days"
        },
        "defaultValue": 7,
        "type": "Integer"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts/blobServices"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Storage/storageAccounts/blobServices/containerDeleteRetentionPolicy.enabled",
                "exists": false
              },
              {
                "field": "Microsoft.Storage/storageAccounts/blobServices/containerDeleteRetentionPolicy.enabled",
                "notEquals": true
              },
              {
                "field": "Microsoft.Storage/storageAccounts/blobServices/containerDeleteRetentionPolicy.days",
                "less": "[parameters('minContainerDeleteRetentionInDays')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}