{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Storage-CopyScope",
  "properties": {
    "displayName": "Allowed Copy scope should be restricted for Storage Accounts",
    "description": "Azure Storage accounts should restrict the allowed copy scope. Enforce this for increased data exfiltration protection.",
    "mode": "All",
    "metadata": {
      "category": "Storage",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "allowedCopyScope": {
        "allowedValues": [
          "AAD",
          "PrivateLink"
        ],
        "defaultValue": "AAD",
        "metadata": {
          "description": "Specify the allowed copy scope.",
          "displayName": "Allowed Copy Scope"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Storage/storageAccounts/allowedCopyScope",
                "exists": "false"
              },
              {
                "field": "Microsoft.Storage/storageAccounts/allowedCopyScope",
                "notEquals": "[parameters('allowedCopyScope')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}