{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Storage-CorsRules",
  "properties": {
    "displayName": "Storage Accounts should restrict CORS rules",
    "description": "Deny CORS rules for storage account for increased data exfiltration protection and endpoint protection.",
    "mode": "All",
    "metadata": {
      "category": "Storage",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "anyOf": [
          {
            "allOf": [
              {
                "field": "type",
                "equals": "Microsoft.Storage/storageAccounts/blobServices"
              },
              {
                "count": {
                  "field": "Microsoft.Storage/storageAccounts/blobServices/cors.corsRules[*]"
                },
                "greater": 0
              }
            ]
          },
          {
            "allOf": [
              {
                "field": "type",
                "equals": "Microsoft.Storage/storageAccounts/fileServices"
              },
              {
                "count": {
                  "field": "Microsoft.Storage/storageAccounts/fileServices/cors.corsRules[*]"
                },
                "greater": 0
              }
            ]
          },
          {
            "allOf": [
              {
                "field": "type",
                "equals": "Microsoft.Storage/storageAccounts/tableServices"
              },
              {
                "count": {
                  "field": "Microsoft.Storage/storageAccounts/tableServices/cors.corsRules[*]"
                },
                "greater": 0
              }
            ]
          },
          {
            "allOf": [
              {
                "field": "type",
                "equals": "Microsoft.Storage/storageAccounts/queueServices"
              },
              {
                "count": {
                  "field": "Microsoft.Storage/storageAccounts/queueServices/cors.corsRules[*]"
                },
                "greater": 0
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}