{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Storage-sslEnforcement",
  "properties": {
    "displayName": "Azure Storage deploy a specific min TLS version requirement and enforce SSL/HTTPS ",
    "description": "Deploy a specific min TLS version requirement and enforce SSL on Azure Storage. Enables secure server to client by enforce minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your Azure Storage.",
    "mode": "Indexed",
    "metadata": {
      "category": "Storage",
      "version": "1.3.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy minimum TLS version Azure STorage",
          "displayName": "Effect Azure Storage"
        },
        "type": "String"
      },
      "minimumTlsVersion": {
        "allowedValues": [
          "TLS1_2",
          "TLS1_1",
          "TLS1_0"
        ],
        "defaultValue": "TLS1_2",
        "metadata": {
          "description": "Select version minimum TLS version Azure STorage to enforce",
          "displayName": "Select TLS version for Azure Storage server"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Storage/storageAccounts/supportsHttpsTrafficOnly",
                "notEquals": "true"
              },
              {
                "field": "Microsoft.Storage/storageAccounts/minimumTlsVersion",
                "less": "[parameters('minimumTlsVersion')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Storage/storageAccounts",
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/17d1049b-9a84-46fb-8f53-869881c3d3ab"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Storage/storageAccounts/supportsHttpsTrafficOnly",
                "equals": "true"
              },
              {
                "field": "Microsoft.Storage/storageAccounts/minimumTlsVersion",
                "equals": "[parameters('minimumTlsVersion')]"
              }
            ]
          },
          "name": "current",
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "resourceName": {
                  "value": "[field('name')]"
                },
                "minimumTlsVersion": {
                  "value": "[parameters('minimumTlsVersion')]"
                }
              },
              "mode": "Incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "String"
                  },
                  "resourceName": {
                    "type": "String"
                  },
                  "minimumTlsVersion": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Storage/storageAccounts",
                    "properties": {
                      "minimumTlsVersion": "[parameters('minimumTlsVersion')]",
                      "supportsHttpsTrafficOnly": true
                    },
                    "location": "[parameters('location')]",
                    "apiVersion": "2019-06-01",
                    "name": "[concat(parameters('resourceName'))]"
                  }
                ],
                "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "variables": {},
                "outputs": {}
              }
            }
          }
        }
      }
    }
  }
}