{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-CognitiveServices",
  "properties": {
    "displayName": "Enforce recommended guardrails for Cognitive Services",
    "description": "This policy initiative is a group of policies that ensures Cognitive Services is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Cognitive Services",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.1.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "cognitiveServicesCustomerStorage": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "cognitiveServicesManagedIdentity": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "cognitiveSearchSku": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "cognitiveSearchLocalAuth": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "modifyCognitiveSearchLocalAuth": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "cognitiveServicesLocalAuth": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "modifyCognitiveSearchPublicEndpoint": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "cognitiveServicesModifyPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "cognitiveServicesResourceLogs": {
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "AuditIfNotExists",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-CognitiveSearch-SKU",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a049bf77-880b-470f-ba6d-9f21c530cf83",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveSearchSku')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-CongitiveSearch-LocalAuth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6300012e-e9a4-4649-b41f-a85f5c43be91",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveSearchLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-CogntiveSearch-LocalAuth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4eb216f2-9dba-4979-86e6-5d7e63ce3b75",
        "parameters": {
          "effect": {
            "value": "[parameters('modifyCognitiveSearchLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-CogntiveSearch-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9cee519f-d9c1-4fd9-9f79-24ec3449ed30",
        "parameters": {
          "effect": {
            "value": "[parameters('modifyCognitiveSearchPublicEndpoint')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Cognitive-Services-Public-Network-Access",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/47ba1dd7-28d9-4b07-a8d5-9813bed64e0c",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveServicesModifyPublicNetworkAccess')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Cognitive-Services-Managed-Identity",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/fe3fd216-4f83-4fc1-8984-2bbec80a3418",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveServicesManagedIdentity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Cognitive-Services-Customer-Storage",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/46aa9b05-0e60-4eae-a88b-1e9d374fa515",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveServicesCustomerStorage')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Cognitive-Services-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/14de9e63-1b31-492e-a5a3-c3f7fd57f555",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveServicesLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Aine-Cognitive-Services-Resource-Logs",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b4330a05-a843-4bc8-bf9a-cacce50c67f4",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveServicesResourceLogs')]"
          }
        }
      }
    ]
  }
}