{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-Storage",
  "properties": {
    "displayName": "Enforce recommended guardrails for Storage Account",
    "description": "This policy initiative is a group of policies that ensures Storage is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Storage",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "storageKeysExpiration": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountNetworkRules": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountRestrictNetworkRules": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageThreatProtection": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "string"
      },
      "storageAccountsInfraEncryption": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountSharedKey": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountsCrossTenant": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountsDoubleEncryption": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountsCopyScope": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAccountsAllowedCopyScope": {
        "defaultValue": "AAD",
        "type": "string"
      },
      "storageServicesEncryption": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageLocalUser": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Disabled",
        "type": "string"
      },
      "storageSftp": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageNetworkAclsBypass": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageAllowedNetworkAclsBypass": {
        "defaultValue": [
          "None"
        ],
        "type": "array"
      },
      "storageResourceAccessRulesTenantId": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageResourceAccessRulesResourceId": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageNetworkAclsVirtualNetworkRules": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageContainerDeleteRetentionPolicy": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "storageMinContainerDeleteRetentionInDays": {
        "defaultValue": 7,
        "type": "Integer"
      },
      "storageCorsRules": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "modifyStorageFileSyncPublicEndpoint": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "modifyStorageAccountPublicEndpoint": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "storageAccountsModifyDisablePublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "storageClassicToArm": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Storage-CopyScope",
        "policyDefinitionName": "Deny-Storage-CopyScope",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountsCopyScope')]"
          },
          "allowedCopyScope": {
            "value": "[parameters('storageAccountsAllowedCopyScope')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ServicesEncryption",
        "policyDefinitionName": "Deny-Storage-ServicesEncryption",
        "parameters": {
          "effect": {
            "value": "[parameters('storageServicesEncryption')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-LocalUser",
        "policyDefinitionName": "Deny-Storage-LocalUser",
        "parameters": {
          "effect": {
            "value": "[parameters('storageLocalUser')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-SFTP",
        "policyDefinitionName": "Deny-Storage-SFTP",
        "parameters": {
          "effect": {
            "value": "[parameters('storageSftp')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkAclsBypass",
        "policyDefinitionName": "Deny-Storage-NetworkAclsBypass",
        "parameters": {
          "effect": {
            "value": "[parameters('storageNetworkAclsBypass')]"
          },
          "allowedBypassOptions": {
            "value": "[parameters('storageAllowedNetworkAclsBypass')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ResourceAccessRulesTenantId",
        "policyDefinitionName": "Deny-Storage-ResourceAccessRulesTenantId",
        "parameters": {
          "effect": {
            "value": "[parameters('storageResourceAccessRulesTenantId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ResourceAccessRulesResourceId",
        "policyDefinitionName": "Deny-Storage-ResourceAccessRulesResourceId",
        "parameters": {
          "effect": {
            "value": "[parameters('storageResourceAccessRulesResourceId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkAclsVirtualNetworkRules",
        "policyDefinitionName": "Deny-Storage-NetworkAclsVirtualNetworkRules",
        "parameters": {
          "effect": {
            "value": "[parameters('storageNetworkAclsVirtualNetworkRules')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-ContainerDeleteRetentionPolicy",
        "policyDefinitionName": "Deny-Storage-ContainerDeleteRetentionPolicy",
        "parameters": {
          "effect": {
            "value": "[parameters('storageContainerDeleteRetentionPolicy')]"
          },
          "minContainerDeleteRetentionInDays": {
            "value": "[parameters('storageMinContainerDeleteRetentionInDays')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-CorsRules",
        "policyDefinitionName": "Deny-Storage-CorsRules",
        "parameters": {
          "effect": {
            "value": "[parameters('storageCorsRules')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Account-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bfecdea6-31c4-4045-ad42-71b9dc87247d",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountsDoubleEncryption')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Cross-Tenant",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/92a89a79-6c52-4a7e-a03f-61306fc49312",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountsCrossTenant')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Shared-Key",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8c6a50c6-9ffd-4ae7-986f-5fa6111f9a54",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountSharedKey')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Infra-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4733ea7b-a883-42fe-8cac-97454c2a9e4a",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountsInfraEncryption')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Classic",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/37e0d2fe-28a5-43d6-a273-67d37d1f5606",
        "parameters": {
          "effect": {
            "value": "[parameters('storageClassicToArm')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Dine-Storage-Threat-Protection",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/361c2074-3595-4e5d-8cab-4f21dffc835c",
        "parameters": {
          "effect": {
            "value": "[parameters('storageThreatProtection')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Restrict-NetworkRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountRestrictNetworkRules')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-NetworkRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2a1a9cdf-e04d-429a-8416-3bfb72a1b26f",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountNetworkRules')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Storage-Account-Keys-Expire",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/044985bb-afe1-42cd-8a36-9d5d42424537",
        "parameters": {
          "effect": {
            "value": "[parameters('storageKeysExpiration')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Storage-FileSync-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0e07b2e9-6cd9-4c40-9ccb-52817b95133b",
        "parameters": {
          "effect": {
            "value": "[parameters('modifyStorageFileSyncPublicEndpoint')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Blob-Storage-Account-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/13502221-8df0-4414-9937-de9c5c4e396b",
        "parameters": {
          "effect": {
            "value": "[parameters('modifyStorageAccountPublicEndpoint')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Storage-Account-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a06d0189-92e8-4dba-b0c4-08d7669fce7d",
        "parameters": {
          "effect": {
            "value": "[parameters('storageAccountsModifyDisablePublicNetworkAccess')]"
          }
        }
      }
    ]
  }
}