{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-MDFC-SQL-DefenderSQL",
  "properties": {
    "displayName": "[Deprecated]: Configure SQL Virtual Machines to automatically install Microsoft Defender for SQL",
    "description": "Policy is deprecated as the built-in policy now supports bringing your own UAMI and DCR. Superseded by https://www.azadvertizer.net/azpolicyadvertizer/ddca0ddc-4e9d-4bbb-92a1-f7c4dd7ef7ce.html",
    "mode": "Indexed",
    "metadata": {
      "category": "Security Center",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0-deprecated",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "deprecated": true,
      "supersededBy": "ddca0ddc-4e9d-4bbb-92a1-f7c4dd7ef7ce"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "workspaceRegion": {
        "metadata": {
          "description": "Region of the Log Analytics workspace destination for the Data Collection Rule.",
          "displayName": "Workspace region",
          "strongType": "location"
        },
        "type": "String"
      },
      "dcrResourceGroup": {
        "metadata": {
          "description": "Resource Group of the Data Collection Rule.",
          "displayName": "Data Collection Rule Resource Group"
        },
        "type": "String"
      },
      "dcrName": {
        "metadata": {
          "description": "Name of the Data Collection Rule.",
          "displayName": "Data Collection Rule Name"
        },
        "type": "String"
      },
      "dcrId": {
        "metadata": {
          "description": "Id of the Data Collection Rule.",
          "displayName": "Data Collection Rule Id"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Compute/virtualMachines"
          },
          {
            "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
            "like": "Windows*"
          },
          {
            "field": "Microsoft.Compute/imagePublisher",
            "equals": "microsoftsqlserver"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Compute/virtualMachines/extensions",
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/749f88d5-cbae-40b8-bcfc-e573ddc772fa",
            "/providers/microsoft.authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/type",
                "equals": "AdvancedThreatProtection.Windows"
              },
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                "equals": "Microsoft.Azure.AzureDefenderForSQL"
              },
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                "in": [
                  "Succeeded",
                  "Provisioning succeeded"
                ]
              }
            ]
          },
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "workspaceRegion": {
                  "value": "[parameters('workspaceRegion')]"
                },
                "dcrResourceGroup": {
                  "value": "[parameters('dcrResourceGroup')]"
                },
                "dcrName": {
                  "value": "[parameters('dcrName')]"
                },
                "dcrId": {
                  "value": "[parameters('dcrId')]"
                },
                "vmName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "string"
                  },
                  "workspaceRegion": {
                    "type": "string"
                  },
                  "dcrResourceGroup": {
                    "type": "string"
                  },
                  "dcrName": {
                    "type": "string"
                  },
                  "dcrId": {
                    "type": "string"
                  },
                  "vmName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Compute/virtualMachines/extensions",
                    "properties": {
                      "type": "AdvancedThreatProtection.Windows",
                      "autoUpgradeMinorVersion": true,
                      "enableAutomaticUpgrade": true,
                      "typeHandlerVersion": "2.0",
                      "publisher": "Microsoft.Azure.AzureDefenderForSQL"
                    },
                    "location": "[parameters('location')]",
                    "apiVersion": "2023-03-01",
                    "name": "[concat(parameters('vmName'), '/', 'MicrosoftDefenderForSQL')]",
                    "dependsOn": [
                      "[extensionResourceId(concat('/subscriptions/', variables('subscriptionId'), '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Compute/virtualMachines/', parameters('vmName')), 'Microsoft.Insights/dataCollectionRuleAssociations','MicrosoftDefenderForSQL-RulesAssociation')]"
                    ],
                    "tags": {
                      "createdBy": "MicrosoftDefenderForSQL"
                    }
                  },
                  {
                    "type": "Microsoft.Compute/virtualMachines/providers/dataCollectionRuleAssociations",
                    "properties": {
                      "description": "Configure association between SQL Virtual Machine and the Microsoft Defender for SQL DCR. Deleting this association will break the detection of security vulnerabilities for this SQL Virtual Machine.",
                      "dataCollectionRuleId": "[variables('dcrId')]"
                    },
                    "apiVersion": "2021-04-01",
                    "name": "[variables('dcraName')]"
                  }
                ],
                "variables": {
                  "subscriptionId": "[subscription().subscriptionId]",
                  "dcrName": "[parameters('dcrName')]",
                  "dcrId": "[parameters('dcrId')]",
                  "locationLongNameToShortMap": {
                    "germanywestcentral": "DEWC",
                    "australiasoutheast": "SEAU",
                    "southafricanorth": "JNB",
                    "switzerlandnorth": "CHN",
                    "australiacentral": "CAU",
                    "switzerlandwest": "CHW",
                    "northcentralus": "NCUS",
                    "southcentralus": "SCUS",
                    "francecentral": "PAR",
                    "swedencentral": "SEC",
                    "southeastasia": "SEA",
                    "westcentralus": "WCUS",
                    "canadacentral": "CCA",
                    "australiaeast": "EAU",
                    "koreacentral": "SE",
                    "jioindiawest": "CIN",
                    "centralindia": "CIN",
                    "brazilsouth": "CQ",
                    "eastus2euap": "eus2p",
                    "northeurope": "NEU",
                    "southindia": "CIN",
                    "koreasouth": "SE",
                    "norwayeast": "NOE",
                    "canadaeast": "CCA",
                    "westeurope": "WEU",
                    "japaneast": "EJP",
                    "centralus": "CUS",
                    "westindia": "CIN",
                    "eastasia": "EA",
                    "uaenorth": "DXB",
                    "westus2": "WUS2",
                    "eastus2": "EUS2",
                    "uksouth": "SUK",
                    "westus": "WUS",
                    "eastus": "EUS",
                    "ukwest": "WUK"
                  },
                  "dcraName": "[concat(parameters('vmName'),'/Microsoft.Insights/MicrosoftDefenderForSQL-RulesAssociation')]",
                  "defaultRGName": "[parameters('dcrResourceGroup')]",
                  "locationCode": "[if(contains(variables('locationLongNameToShortMap'), variables('actualLocation')), variables('locationLongNameToShortMap')[variables('actualLocation')], variables('actualLocation'))]",
                  "actualLocation": "[if(empty(parameters('workspaceRegion')), parameters('location'), parameters('workspaceRegion'))]"
                },
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              }
            }
          },
          "name": "[concat(field('fullName'), '/MicrosoftDefenderForSQL')]",
          "evaluationDelay": "AfterProvisioning"
        }
      }
    }
  }
}