{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-EH-minTLS",
  "properties": {
    "displayName": "Event Hub namespaces should use a valid TLS version",
    "description": "Event Hub namespaces should use a valid TLS version.",
    "mode": "All",
    "metadata": {
      "category": "Event Hub",
      "version": "1.1.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "minTlsVersion": {
        "defaultValue": "1.2",
        "metadata": {
          "description": "Minimum TLS version to be used by Event Hub",
          "displayName": "Minimum TLS Version"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.EventHub/namespaces"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.EventHub/namespaces/minimumTlsVersion",
                "less": "[parameters('minTlsVersion')]"
              },
              {
                "field": "Microsoft.EventHub/namespaces/minimumTlsVersion",
                "exists": "false"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}