{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Deploy-MDFC-Config_20240319",
  "properties": {
    "displayName": "Deploy Microsoft Defender for Cloud configuration",
    "description": "Deploy Microsoft Defender for Cloud configuration",
    "metadata": {
      "category": "Security Center",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "2.1.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "replacesPolicy": "Deploy-MDFC-Config"
    },
    "parameters": {
      "logAnalytics": {
        "type": "String",
        "metadata": {
          "description": "Select Log Analytics workspace from dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
          "displayName": "Primary Log Analytics workspace",
          "strongType": "omsWorkspace"
        }
      },
      "emailSecurityContact": {
        "type": "string",
        "metadata": {
          "description": "Provide email address for Microsoft Defender for Cloud contact details",
          "displayName": "Security contacts email address"
        }
      },
      "minimalSeverity": {
        "allowedValues": [
          "High",
          "Medium",
          "Low"
        ],
        "defaultValue": "High",
        "type": "string",
        "metadata": {
          "description": "Defines the minimal alert severity which will be sent as email notifications",
          "displayName": "Minimal severity"
        }
      },
      "enableAscForServersVulnerabilityAssessments": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "vulnerabilityAssessmentProvider": {
        "allowedValues": [
          "default",
          "mdeTvm"
        ],
        "defaultValue": "mdeTvm",
        "type": "String",
        "metadata": {
          "description": "Select the vulnerability assessment solution to provision to machines.",
          "displayName": "Vulnerability assessment provider type"
        }
      },
      "ascExportResourceGroupLocation": {
        "type": "String",
        "metadata": {
          "description": "The location where the resource group and the export to Log Analytics workspace configuration are created.",
          "displayName": "Resource Group location for the export to Log Analytics workspace configuration"
        }
      },
      "ascExportResourceGroupName": {
        "type": "String",
        "metadata": {
          "description": "The resource group name where the export to Log Analytics workspace configuration is created. If you enter a name for a resource group that doesn't exist, it'll be created in the subscription. Note that each resource group can only have one export to Log Analytics workspace configured.",
          "displayName": "Resource Group name for the export to Log Analytics workspace configuration"
        }
      },
      "enableAscForAppServices": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForContainers": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForCosmosDbs": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForKeyVault": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForStorage": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForServers": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "createResourceGroup": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true,
        "type": "Boolean",
        "metadata": {
          "description": "If a resource group does not exists in the scope, a new resource group will be created. If the resource group exists and this flag is set to 'true' the policy will re-deploy the resource group. Please note this will reset any Azure Tag on the resource group.",
          "displayName": "Create resource group"
        }
      },
      "enableAscForSqlOnVm": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForOssDb": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForCspm": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForArm": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      },
      "enableAscForSql": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        }
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "defenderForOssDb",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/44433aa3-7ec2-4002-93ea-65c65ff0310a",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForOssDb')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForVM",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8e86a5b6-b9bd-49d1-8e21-4bb8a0862222",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForServers')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForVMVulnerabilityAssessment",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/13ce0167-8ca6-4048-8e6b-f996402e3c1b",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForServersVulnerabilityAssessments')]"
          },
          "vaType": {
            "value": "[parameters('vulnerabilityAssessmentProvider')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlServerVirtualMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/50ea7265-7d8c-429e-9a7d-ca1f410191c3",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForSqlOnVm')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForAppServices",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b40e7bcd-a1e5-47fe-b9cf-2f534d0bfb7d",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForAppServices')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForStorageAccountsV2",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cfdc5972-75b3-4418-8ae1-7f5c36839390",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForStorage')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderforContainers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c9ddb292-b203-4738-aead-18e2716e858f",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForContainers')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderforKubernetes",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/64def556-fbad-4622-930e-72d1d5589bf5",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForContainers')]"
          },
          "logAnalyticsWorkspaceResourceId": {
            "value": "[parameters('logAnalytics')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "azurePolicyForKubernetes",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a8eff44f-8c92-45c3-a3fb-9880802d67a7",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForContainers')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForKeyVaults",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1f725891-01c0-420a-9059-4fa46cb770b7",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForKeyVault')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForArm",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b7021b2b-08fd-4dc0-9de7-3c6ece09faf9",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForArm')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlPaas",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b99b73e7-074b-4089-9395-b7236f094491",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForSql')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForCosmosDbs",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/82bf5b87-728b-4a74-ba4d-6123845cf542",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForCosmosDbs')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForCspm",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/72f8cee7-2937-403d-84a1-a4e3e57f3c21",
        "parameters": {
          "effect": {
            "value": "[parameters('enableAscForCspm')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "securityEmailContact",
        "policyDefinitionName": "Deploy-ASC-SecurityContacts",
        "parameters": {
          "emailSecurityContact": {
            "value": "[parameters('emailSecurityContact')]"
          },
          "minimalSeverity": {
            "value": "[parameters('minimalSeverity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ascExport",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ffb6f416-7bd2-4488-8828-56585fef2be9",
        "parameters": {
          "workspaceResourceId": {
            "value": "[parameters('logAnalytics')]"
          },
          "resourceGroupName": {
            "value": "[parameters('ascExportResourceGroupName')]"
          },
          "resourceGroupLocation": {
            "value": "[parameters('ascExportResourceGroupLocation')]"
          },
          "createResourceGroup": {
            "value": "[parameters('createResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "migrateToMdeTvm",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/766e621d-ba95-4e43-a6f2-e945db3d7888",
        "parameters": {}
      }
    ]
  }
}