{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-DataFactory",
  "properties": {
    "displayName": "Enforce recommended guardrails for Data Factory",
    "description": "This policy initiative is a group of policies that ensures Data Factory is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Data Factory",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "adfSqlIntegration": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "adfLinkedServiceKeyVault": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "adfGit": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "adfManagedIdentity": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "adfModifyPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Adf-Managed-Identity",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f78ccdb4-7bf4-4106-8647-270491d2978a",
        "parameters": {
          "effect": {
            "value": "[parameters('adfManagedIdentity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Adf-Git",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/77d40665-3120-4348-b539-3192ec808307",
        "parameters": {
          "effect": {
            "value": "[parameters('adfGit')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Adf-Linked-Service-Key-Vault",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/127ef6d7-242f-43b3-9eef-947faf1725d0",
        "parameters": {
          "effect": {
            "value": "[parameters('adfLinkedServiceKeyVault')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-Adf-Sql-Integration",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0088bc63-6dee-4a9c-9d29-91cfdc848952",
        "parameters": {
          "effect": {
            "value": "[parameters('adfSqlIntegration')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Adf-Public-Network-Access",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/08b1442b-7789-4130-8506-4f99a97226a7",
        "parameters": {
          "effect": {
            "value": "[parameters('adfModifyPublicNetworkAccess')]"
          }
        }
      }
    ]
  }
}