{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-MachineLearning-ComputeCluster-RemoteLoginPortPublicAccess",
  "properties": {
    "displayName": "Deny public access of Azure Machine Learning clusters via SSH",
    "description": "Deny public access of Azure Machine Learning clusters via SSH.",
    "mode": "All",
    "metadata": {
      "category": "Machine Learning",
      "version": "1.1.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces/computes"
          },
          {
            "field": "Microsoft.MachineLearningServices/workspaces/computes/computeType",
            "equals": "AmlCompute"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.MachineLearningServices/workspaces/computes/remoteLoginPortPublicAccess",
                "exists": false
              },
              {
                "field": "Microsoft.MachineLearningServices/workspaces/computes/remoteLoginPortPublicAccess",
                "notEquals": "Disabled"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}