{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "DenyAction-DeleteResources",
  "properties": {
    "displayName": "Do not allow deletion of specified resource and resource type",
    "description": "This policy enables you to specify the resource and resource type that your organization can protect from accidentals deletion by blocking delete calls using the deny action effect.",
    "mode": "All",
    "metadata": {
      "category": "General",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.0.0",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "resourceType": {
        "metadata": {
          "description": "Provide the resource type that you want to protect from accidental deletion.",
          "displayName": "Resource Type"
        },
        "type": "String"
      },
      "effect": {
        "allowedValues": [
          "DenyAction",
          "Disabled"
        ],
        "defaultValue": "DenyAction",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "resourceName": {
        "metadata": {
          "description": "Provide the name of the resource that you want to protect from accidental deletion.",
          "displayName": "Resource Name"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "[parameters('resourceType')]"
          },
          {
            "field": "name",
            "like": "[parameters('resourceName')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "actionNames": [
            "delete"
          ]
        }
      }
    }
  }
}