{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Sql-SecurityAlertPolicies",
  "properties": {
    "displayName": "Deploy SQL Database security Alert Policies configuration with email admin accounts",
    "description": "Deploy the security Alert Policies configuration with email admin accounts when it not exist in current configuration",
    "mode": "Indexed",
    "metadata": {
      "category": "SQL",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "version": "1.1.1",
      "deployedBy": "epac/95e21193-319e-41e5-a413-656cc1601895/epac-dev",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "emailAddresses": {
        "defaultValue": [
          "admin@contoso.com",
          "admin@fabrikam.com"
        ],
        "type": "Array"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Sql/servers/databases"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/056cd41c-7e88-42e1-933e-88ba6a50c9c3"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Sql/servers/databases/securityAlertPolicies/state",
                "equals": "Enabled"
              }
            ]
          },
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "sqlServerDataBaseName": {
                  "value": "[field('name')]"
                },
                "sqlServerName": {
                  "value": "[first(split(field('fullname'),'/'))]"
                },
                "emailAddresses": {
                  "value": "[parameters('emailAddresses')]"
                }
              },
              "mode": "Incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "String"
                  },
                  "sqlServerDataBaseName": {
                    "type": "String"
                  },
                  "sqlServerName": {
                    "type": "String"
                  },
                  "emailAddresses": {
                    "type": "Array"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
                    "properties": {
                      "emailAddresses": "[parameters('emailAddresses')]",
                      "storageAccountAccessKey": "",
                      "state": "Enabled",
                      "disabledAlerts": [
                        ""
                      ],
                      "emailAccountAdmins": true,
                      "retentionDays": 0
                    },
                    "apiVersion": "2018-06-01-preview",
                    "name": "[concat(parameters('sqlServerName'),'/',parameters('sqlServerDataBaseName'),'/default')]"
                  }
                ],
                "variables": {},
                "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "outputs": {}
              }
            }
          }
        }
      }
    }
  }
}